//#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
/*
int main()
{
	setlocale(LC_CTYPE, "");
	system("color f0");

	float a, b, c, sum, a1, b1, c1;
	FILE* tf1, * nf2;


	fopen_s(&tf1, "file1.doc", "wb"); // Открытие бинарного файла для записи

	printf("\n a = "); 
	scanf_s("%f", &a);

	printf(" b = "); 
	scanf_s("%f", &b);

	printf("\n Введенные значения: a = %6.2f  b = %7.3f\n", a, b); // Вывод на экран

	fprintf_s(tf1, "\n%6.2f %7.3f", a, b); // Запись введенных переменных в файл
	
	fclose(tf1); // Закрытие потока файла


	fopen_s(&tf1, "file1.doc", "rb");   // Открытие бинарного файла для чтения

	fscanf_s(tf1, "%f %f", &a1, &b1); // Чтение из файла

	printf("\n Значения из файла: a = %6.2f  b = %7.3f", a1, b1); // Выывод на экран значений из файла
	sum = a + b;
	printf("\n Их сумма = %6.3f\n", sum); // Вывод на экран cуммы

	fclose(tf1);

	
	// Запись данных
	fopen_s(&nf2, "file2.doc", "wb");

	fprintf_s(nf2, "\n%6.2f %7.3f", a, sum); // Запись данных в файл

	fclose(nf2);


	// Дополнение данных
	printf("\n c = "); 
	scanf_s("%f", &c);

	fopen_s(&tf1, "file1.doc", "ab"); // Открытие бинарного файла для дополнения

	fprintf_s(tf1, "\n%8.2f", c); // Запись данных в файл

	fclose(tf1);

	// Вывод данных на экран
	fopen_s(&tf1, "file1.doc", "rb");

	fscanf_s(tf1, "%f %f %f ", &a1, &b1, &c1); // Чтение данных из файла

	printf("\n Данные из дополненного файла: a = %6.2f  b = %7.3f  c = %.2f\n", a1, b1, c1); // Вывод на экран данных из файла

	fclose(tf1);
	

	return 0;
}*/

/*
Режимы открытия
Каждый режим задается в виде набора символов.В частности, мы можем использовать следующие режимы :

"w" : текстовый файл открывается для записи.Если файл ранее существовал, то он пересоздается и записывается заново

"r" : текстовый файл открывается для чтения

"a" : текстовый файл открывается для добавления в него новых данных.Если файл существовал ранее, то данные просто добавляются

"w+" : текстовый файл создается для записи / записи.Если файл ранее существовал, то при первой записи после открытия он пересоздается и записывается заново.А при последующих записях после открытия данные добавляются в него без перезаписи.

"r+" : текстовый файл открывается для чтения / записи.Запись допустима в любом месте файла, кроме конца файла, то есть недопустимо увеличение размеров файла.

"a+" : текстовый файл открывается или создается(при его отсутствии) для чтения / записи.В отличие от режима w + файл при открытии не пересоздается заново, а в отличии от режима r + можно записывать данные в конец файла

"wb" : бинарный файл открывается для записи

"rb" : бинарный файл открывается для чтения

"ab" : бинарный файл открывается для дозаписи

"w+b" : бинарный файл создается для записи / чтения

"r+b" : бинарный файл открывается для чтения / записи

"a+b" : бинарный файл открывается или создается(при его отсутствии) для чтения / дозаписи
*/